<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: greenyellow;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-left: 30px;
            font-weight: bolder;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(138, 136, 136);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Saúde</p>
            <section id="noticias">
                <article>
                    <h2>Notícia sobre a Copa América</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae debitis, sint vitae veritatis saepe natus eos dolores ipsum ex, perferendis odio? Eaque consequatur nesciunt eveniet, non eum a cumque enim!</p>
                    <aside>
                        <p>Este artigo foi escrito por Maria da Paz</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Thiago Dias</p>
    </footer>
</body>
</html>